name: Run acceptance tests

on: 
  pull_request:
  push:
    branches:
      main

jobs:
  static-site:
    strategy:
      matrix:
        os: [windows-latest]
        node-version: [18.x]
    runs-on: ${{ matrix.os }}
    defaults:
      run:
        working-directory: ./playground/static-site
    steps:
      - name: "Checkout"
        uses: actions/checkout@v3
      
      - name: Install pnpm
        uses: pnpm/action-setup@v2.2.4

      - name: "test with node ${{ matrix.node-version }}"
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: "pnpm"
      
      - name: Install deps
        run: pnpm i

      - name: Build @yext/pages
        shell: bash
        run: cd ../../packages/pages && pnpm build
      
      - name: Rerun install to link bin
        run: pnpm i

      - name: Ensure dev mode works (Windows)
        if: ${{ runner.os == 'Windows' }}
        shell: pwsh
        run: |
          Start-Job -ScriptBlock { pnpm run dev }
          npx wait-on -t 30000 http://localhost:5173
          npx wait-on -t 30000 http://localhost:5173/index.html
          Receive-Job -Id 1

      - name: Ensure dev mode works (not Windows)
        if: ${{ runner.os != 'Windows' }}
        run: |
          pnpm run dev &
          npx wait-on -t 10000 http://localhost:5173 &&
          npx wait-on -t 10000 http://localhost:5173/index.html

      - name: Ensure build doesn't error
        run: pnpm run build
