name: Run acceptance tests

on: workflow_call

jobs:
  static-site:
    strategy:
      matrix:
        os: [windows-latest]
        node-version: [18.x]
    runs-on: ${{ matrix.os }}
    defaults:
      run:
        working-directory: ./playground/static-site
    steps:
      - uses: actions/checkout@v3
      - uses: pnpm/action-setup@v2.2.4
      - uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: "pnpm"
      - uses: actions/download-artifact@v3
        with:
          name: build-output
          path: packages/pages/dist
      - run: ls ../../packages/pages/dist/bin
      - run: pnpm i
      - run: ls ./node_modules/@yext/pages/dist/bin
      - run: cat ./node_modules/.bin/pages
      - run: cat ./node_modules/.bin/pages.CMD
      - run: cat ./node_modules/.bin/pages.ps1

      - name: Ensure dev mode works (Windows)
        if: ${{ runner.os == 'Windows' }}
        shell: pwsh
        run: |
          Start-ThreadJob -ScriptBlock { pnpm run dev };
          npx wait-on -t 20000 http://localhost:5173;
          npx wait-on -t 5000 http://localhost:5173/index.html;
          Receive-Job -Id 1 -Keep;

      - name: Ensure dev mode works (not Windows)
        if: ${{ runner.os != 'Windows' }}
        run: |
          pnpm run dev &
          npx wait-on -t 10000 http://localhost:5173 &&
          npx wait-on -t 10000 http://localhost:5173/index.html

      - name: Ensure build doesn't error
        run: pnpm run build-test-site
