name: Build and Test (Vite Plugin)

on:
  push:
    branches-ignore:
      - "main"
    paths:
      - "packages/vite-plugin-yext-sites-ssg/**"

jobs:
  call_build:
    uses: ./.github/workflows/build.yml
    with:
      package: "vite-plugin-yext-sites-ssg"

  call_unit_test:
    needs: call_build
    uses: ./.github/workflows/unit_test.yml
    with:
      package: "vite-plugin-yext-sites-ssg"
